{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "**/*.ts",
      "**/*.tsx",
      "!**/*.gen.ts",
      "!.git",
      "!.cache",
      "!node_modules",
      "!dist",
      "!tmp"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUnusedImports": "error"
      }
    }
  }
}
