{
  "discord.enabled": true,
  "css.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules/**",
    "**/content/**"
  ],
  "cSpell.words": [
    "dayjs",
    "dribbble",
    "sitespeedio",
    "taskz",
    "xing"
  ]
}